# java-demo

./: pom.xml
src/main/java/com/ec/demo/common/: Appconfiguration.java  ResourceURL.java
src/main/java/com/ec/demo/http/: HttpRequest.java  HttpResponseHandler.java
src/main/java/com/ec/demo/service/: DemoServiceImpl.java  IDemoService.java
src/main/java/com/ec/demo/spring/: AppConfig.java
src/main/resources/: addCustomer.xml  addLabel.xml  create.xml  export.xml  findUserInfo.xml  get.xml  getCustomerList.xml  getTrajectory.xml  telRecord.xml  telRecordHistory.xml  updateCustomer.xml
src/test/java/com/ec/demo/service/: DemoServiceTest.java
